# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = docs, py34, py36, py27-coverage, py27-flake8
skip_missing_interpreters = true

[flake8]
ignore = E402,W504,W605
max-line-length = 160
exclude = hpOneView/__init__.py
max-complexity = 14

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {envpython} -m unittest discover

[testenv:py27-coverage]
basepython =
    python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/test_requirements.txt
    coverage
    coveralls
commands =
    coverage erase
    coverage run --source=hpOneView -m unittest discover
    - coveralls

[testenv:py27-flake8]
basepython =
    python2.7
deps =
    flake8
commands =
    flake8 {posargs} hpOneView/ tests/ examples/

[testenv:docs]
basepython=python2.7
deps=
    sphinx
    sphinx_rtd_theme
commands=
     sphinx-apidoc -f -o docs/source hpOneView \
     hpOneView/common.py \
     hpOneView/activity.py \
     hpOneView/exception_handler.py  \
     hpOneView/facilities.py  \
     hpOneView/fcsans.py  \
     hpOneView/metrics.py  \
     hpOneView/networking.py  \
     hpOneView/profile.py  \
     hpOneView/search.py  \
     hpOneView/security.py  \
     hpOneView/servers.py \
     hpOneView/settings.py  \
     hpOneView/storage.py \
     hpOneView/uncategorized.py
     sphinx-build -b html docs/source docs/build/html
